# twelvefactordemo

./: Procfile  Readme.md  dev.env  pom.xml
common/: pom.xml
common/src/main/java/com/adrianmoya/twelvefactor/common/: Configuration.java
common/src/main/java/com/adrianmoya/twelvefactor/common/queue/: QueueFactory.java  QueueService.java  RabbitQueue.java
web/: pom.xml
web/src/main/java/com/adrianmoya/twelvefactor/web/: Web.java
web/src/main/java/com/adrianmoya/twelvefactor/web/backingservices/: RedisService.java
web/src/main/resources/templates/: index.html
worker/: pom.xml
worker/src/main/java/com/adrianmoya/twelvefactor/worker/: Worker.java
